<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>On the spot</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:image" content="img/share.jpg" />
        <meta property="og:description" content="Use your current location to find out what news happened in and around the spot you are at. Use the AR view to pan your sourroundings and view the locations and markers of news items where they happened." />
        <meta property="og:title" content="On The Spot" />

        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.4.11.min.js"></script>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header class="site-nav">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="#">
                  <img alt="Brand" class="logo" src="img/logo.svg">
                </a>
                <h1 class="navbar-heading">News</h1>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="active" data-view="news"><a>News</a></li>
                  <li data-view="alert"><a>Alerts</a></li>
                  <li data-view="about"><a>About</a></li>
                </ul>
            </div>
          </nav>
        </header>

        <div class="view">
          <section class="view_news activeView">

          </section>

          <section class="view_alert">
            <header class="view_alert-header">
              <h2>Chiller furious after Olympic Village fire reveals alarms had been silenced</h2>
            </header>
            <div class="view_alert-body">
              alert section<br>
              alert section<br>
              alert section<br>
              alert section<br>
              alert section<br>
              alert section<br>
              alert section<br>
            </div>
            <footer class="view_alert-footer">
              <ul class="nav nav-pills nav-justified_50">
                <li class="active">
                  <a href="#"><i class="glyphicon glyphicon-th-list"></i></a>
                </li>
                <li ><a href="#"><i class="glyphicon glyphicon-camera"></i></a></li>
              </ul>
            </footer>
          </section>

          <section class="view_about">
            <img src="img/logo.svg">
            <h2>A govHack project</h2>
            <p>Use your current location to find out what news happened in and around the spot you are at. Use the AR view to pan your sourroundings and view the locations and markers of news items where they happened</p>
            <p>powered by ABC News</p>
            <img src="img/news-logo-data.png">
          </section>
        </div>




        <div class="splash-screen"></div>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <!-- <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script> -->
    </body>
</html>
